PORT=4000

// jwt secret token
JWT_SECRET=dev-secret

// postgres μ„Έν…
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=moon
DB_NAME=postgres

// backend μ„λ²„
BACKEND_URL=http://localhost:3001